# Deploy dashboard config for the local EG - TSX site.
# Paths may be absolute or relative to this file.

DEPLOY_PROJECT_ROOT=../..
DEPLOY_SRC_DIR=src
DEPLOY_PUBLIC_DIR=public
DEPLOY_STATIC_OUTPUT_DIR=dist/client
DEPLOY_ASTRO_CACHE_DIR=.astro
DEPLOY_VITE_CACHE_DIR=node_modules/.vite
DEPLOY_SCRIPT_PATH=scripts/deploy-aws.mjs
DEPLOY_STACK_NAME=eg-tsx-prod

DEPLOY_S3_BUCKET=eggear-tsx
AWS_REGION=us-east-2
DEPLOY_CLOUDFRONT_ID=E1ITXKZVMDZMZ5
DEPLOY_DASHBOARD_PORT=8420

# ─── Lambda environment (forwarded to CloudFormation as parameters) ──────────
DEPLOY_COGNITO_REGION=us-east-2
DEPLOY_COGNITO_USER_POOL_ID=us-east-2_HIa5R29fk
DEPLOY_COGNITO_APP_CLIENT_ID=6e29cvrtq3kodvbglh0ks4kjbp
DEPLOY_COGNITO_DOMAIN=us-east-2hia5r29fk.auth.us-east-2.amazoncognito.com
DEPLOY_COGNITO_CALLBACK_URL=https://d1h9j00oskcamq.cloudfront.net/auth/callback
DEPLOY_COGNITO_LOGOUT_URL=https://d1h9j00oskcamq.cloudfront.net
DEPLOY_DYNAMODB_TABLE_NAME=eg_profiles
